<!DOCTYPE html>
<html>
<head>
	<title>Mahesh Harne</title>
	<style>
        body{
            background-color:#F8F8F8!important;
        }
        
        #profile-wrapper{
            text-align: center;
        }
        
        #profile-pic{
            width:150px;
            height: 150px;
            border-radius: 50%;
            margin-left: auto;
              margin-right: auto;
        }
        
        ul{
            padding: 0;
            list-style-type: none;
        }
        
        
        .social-links ul, li{
            list-style-type:none;
            display: inline-block;
        }
        
        .social{
            width:20px;
            height: 20px;
        }
    </style>
	 <!-- CSS only -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
 
</head>
<body>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="card card-body h-100  border-info" id="profile-wrapper">
					<img id="profile-pic" src="deathpool.png" >
					<hr>
					<h4>Hi I'm Mahesh</h4>
					<p>I love coding, doing research and collaborating</p>
				</div>
			</div>

			<div class="col-md-9">
				<div class="card card-body h-100  border-info">
					<h4>My First Job as a Developer</h4>
					<hr>
					<p>after 6 month of my full stack develeper course (While working in the <a href="https://digitute.in">Digitute)</a>From this you’ll see that I’m someone that jumps before I can talk myself out of doing something scary.</p>

					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt corporis enim laudantium, accusamus veniam magni neque repudiandae, quidem molestias voluptatibus, iure in eaque incidunt veritatis!</p>

					<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta ipsam cum perspiciatis, maiores quos temporibus itaque rem. Blanditiis, numquam quae.</p>

					<ul class="social-links">
						<li><img class="social" src="linkedin.png"></li>
						<li><img class="social" src="facebook.png"></li>
						<li><img class="social" src="twitter.png"></li>
						<li><img class="social" src="youtube.png"></li>
					</ul>

				</div>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-6">
				<div class="card card-body h-100">
					<h5>My Experience as a Developer</h5>
					<hr>
					<p>Full stack developer at <a href="https://digitute.in/">DIGITUTE</a></p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum architecto illo quasi perspiciatis sequi maxime quis excepturi repudiandae dicta ullam!</p>
					</div>
			</div>

			<div class="col-md-6">
				<div class="card card-body h-100">
					<h5>What I Know</h5>
					<hr>
					<p>Python, Django, HTML/CSS, JavaScript/Jquery, React and APIs such as Weather, JavaScript charts and many more i can't explain in one sentance</p>
					<p>Working on Django and React js</p>
				</div>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-6">
				<div class="card card-body h-100">
					<h5>How I Learn</h5>
					<hr>
					<p>I done my 6 Month Full Stack Web Developer Course at <a href="https://digitute.in/">DIGITUTE</a></p>

					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, voluptas cum voluptatum eligendi quae expedita quod optio, fugiat, dolores ex iure repudiandae delectus ratione facilis consequuntur ullam? Fugit, nisi ratione!</p>
				</div>
			</div>

			<div class="col-md-6">
				<div class="card card-body h-100">
					<h5>Title For Goal</h5>
				<hr>
				<p>some discriptions.</p>
				<p>my projects links</p>

				</div>
			</div>
		</div>
		<br>
	</div>


</body>
</html>
